services:
  # MySQL Master
  mysql-master:
    image: mysql:8.0
    container_name: mysql-master
    environment:
      MYSQL_ROOT_PASSWORD: root123
      MYSQL_DATABASE: rpc_auth
      MYSQL_USER: rpc_user
      MYSQL_PASSWORD: rpc_pass123
    ports:
      - "3306:3306"
    volumes:
      - mysql_master_data:/var/lib/mysql
      - /root/data/mysql/master/my.cnf:/etc/mysql/my.cnf
      - /root/data/mysql/master/init:/docker-entrypoint-initdb.d
    command: --server-id=1 --log-bin=mysql-bin --binlog-format=ROW
    networks:
      - rpc-network

  # MySQL Slave
  mysql-slave:
    image: mysql:8.0
    container_name: mysql-slave
    environment:
      MYSQL_ROOT_PASSWORD: root123
      MYSQL_DATABASE: rpc_auth
      MYSQL_USER: rpc_user
      MYSQL_PASSWORD: rpc_pass123
    ports:
      - "3307:3306"
    volumes:
      - mysql_slave_data:/var/lib/mysql
      - /root/data/mysql/slave/my.cnf:/etc/mysql/my.cnf
      - /root/data/mysql/slave/init:/docker-entrypoint-initdb.d
    command: --server-id=2 --relay-log=mysql-relay-bin --log-slave-updates=1 --read-only=1
    depends_on:
      - mysql-master
    networks:
      - rpc-network

  # Redis Cluster Nodes
  redis-node-1:
    image: docker.1ms.run/redis:latest
    container_name: redis-node-1
    ports:
      - "7001:7001"
      - "17001:17001"
    volumes:
      - redis_node_1_data:/data
      - /root/data/redis/redis_node_1/redis-node-1.conf:/usr/local/etc/redis/redis.conf
    command: redis-server /usr/local/etc/redis/redis.conf
    networks:
      - rpc-network

  redis-node-2:
    image: docker.1ms.run/redis:latest
    container_name: redis-node-2
    ports:
      - "7002:7002"
      - "17002:17002"
    volumes:
      - redis_node_2_data:/data
      - /root/data/redis/redis_node_2/redis-node-2.conf:/usr/local/etc/redis/redis.conf
    command: redis-server /usr/local/etc/redis/redis.conf
    networks:
      - rpc-network

  redis-node-3:
    image: docker.1ms.run/redis:latest
    container_name: redis-node-3
    ports:
      - "7003:7003"
      - "17003:17003"
    volumes:
      - redis_node_3_data:/data
      - /root/data/redis/redis_node_3/redis-node-3.conf:/usr/local/etc/redis/redis.conf
    command: redis-server /usr/local/etc/redis/redis.conf
    networks:
      - rpc-network

  redis-node-4:
    image: docker.1ms.run/redis:latest
    container_name: redis-node-4
    ports:
      - "7004:7004"
      - "17004:17004"
    volumes:
      - redis_node_4_data:/data
      - /root/data/redis/redis_node_4/redis-node-4.conf:/usr/local/etc/redis/redis.conf
    command: redis-server /usr/local/etc/redis/redis.conf
    networks:
      - rpc-network

  redis-node-5:
    image: docker.1ms.run/redis:latest
    container_name: redis-node-5
    ports:
      - "7005:7005"
      - "17005:17005"
    volumes:
      - redis_node_5_data:/data
      - /root/data/redis/redis_node_5/redis-node-5.conf:/usr/local/etc/redis/redis.conf
    command: redis-server /usr/local/etc/redis/redis.conf
    networks:
      - rpc-network

  redis-node-6:
    image: docker.1ms.run/redis:latest
    container_name: redis-node-6
    ports:
      - "7006:7006"
      - "17006:17006"
    volumes:
      - redis_node_6_data:/data
      - /root/data/redis/redis_node_6/redis-node-6.conf:/usr/local/etc/redis/redis.conf
    command: redis-server /usr/local/etc/redis/redis.conf
    networks:
      - rpc-network

  # Redis Cluster Setup
  redis-cluster-setup:
    image: docker.1ms.run/redis:latest
    container_name: redis-cluster-setup
    depends_on:
      - redis-node-1
      - redis-node-2
      - redis-node-3
      - redis-node-4
      - redis-node-5
      - redis-node-6
    command: >
      sh -c '
        sleep 10 &&
        redis-cli --cluster create 
        redis-node-1:7001 redis-node-2:7002 redis-node-3:7003 
        redis-node-4:7004 redis-node-5:7005 redis-node-6:7006 
        --cluster-replicas 1 --cluster-yes
      '
    networks:
      - rpc-network

volumes:
  mysql_master_data:
  mysql_slave_data:
  redis_node_1_data:
  redis_node_2_data:
  redis_node_3_data:
  redis_node_4_data:
  redis_node_5_data:
  redis_node_6_data:

networks:
  rpc-network:
    driver: bridge